{
    "name": "gameio",
    "version": "",
    "description": "",
    "main": "",
    "type": "module",
    "scripts": {
        "client-build": "tsc --build src/client && tsc --build src/shared && webpack",
        "server": "tsc --build src/server && tsc --build src/shared && node dist/server/main.js",
        "start": "npm run typescripto && webpack && node dist/server/main.js",
        "typescripto": "tsc --build src/client && tsc --build src/server && tsc --build src/shared",
        "cw": "nodemon --config src/client/nodemon.json",
        "sw": "nodemon --config src/server/nodemon.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@msgpack/msgpack": "^3.0.0-beta2",
        "@types/css-font-loading-module": "^0.0.10",
        "@types/express": "^4.17.20",
        "@types/lodash": "^4.14.202",
        "@types/nanotimer": "^0.3.2",
        "@types/node": "^20.8.10",
        "@types/ws": "^8.5.8",
        "express": "^4.18.2",
        "lodash": "^4.17.21",
        "mitt": "^3.0.1",
        "nanotimer": "^0.3.15",
        "nodemon": "^3.0.2",
        "pixi.js": "^7.3.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "ws": "^8.14.2"
    }
}