{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "composite": true,
    "outDir": "../../dist/client",
    "strict": true,
  },
  "references": [{ "path": "../shared" }]
}
